# allcodeses

./: README.md
Excel/: pom.xml  testng.xml
Excel/allure-results/: 02b07419-b170-4dac-9c71-bdb6d14bf701-container.json  05476317-0b95-4c82-a64f-f1fcc725ff82-result.json  0562ced9-5285-4814-9463-b28e800bd849-result.json  076c1f97-6825-46d7-b625-07b5a9b4b716-result.json  07a6bbde-da22-4f9b-8ece-2c9510a87f24-result.json  07bcfe06-1c65-45d5-847d-301df1db7ee5-result.json  08616435-6088-4030-a0c1-0dfe2238707f-result.json  0a8cfd2d-e1c4-44a4-8a7c-02ae721c9c7c-container.json  0f503267-5d10-46a9-a41c-100a6ced9104-container.json  0f7b0171-88e8-4c38-b84e-3f80bb743665-result.json  12249d05-e5af-4176-b832-2fee43696922-container.json  12d58436-e74b-4b98-a879-a8df7961ac6d-container.json  16c2e9a3-4789-48a6-933b-7f8901ee842f-container.json  17ad9507-b240-4a80-ac28-e2459781e302-container.json  18849212-ffff-45db-a37e-339444c81225-result.json  1bd96087-ce8f-46f0-a125-3358d96e8844-result.json  1d98cfcd-6a5e-4fa4-a1e2-0bf58be7dbe3-result.json  1dd9623a-c1bb-462f-a805-d6bcfa0a144c-result.json  29f3164e-e558-48dc-ae69-e41bdc71f28a-container.json  2e3c10f2-ee17-4618-bed7-1fad86e7c4c5-container.json  2e57da13-d7f4-46d7-9297-46de957f021a-container.json  2eb45e13-8e1a-4ecc-bbea-c42a12a56a94-container.json  2f8a35a7-8d0c-4f62-8794-7abc45c86b07-result.json  3503235e-4917-4a4d-aec3-8be93f2c777a-result.json  357916c4-0348-4e14-90e4-5933c5af2932-container.json  3a276d79-b419-4808-bd07-ef144900bbcf-result.json  3a8f54fa-5a5c-4919-8f18-64d5e68887f4-container.json  3c5ec2f2-8ad1-4d8d-827a-266c46509835-result.json  3cb58525-7c0c-4acf-94df-ed5e66e66d9d-result.json  3cc9839e-4a40-40d9-8998-eb285f6b3728-result.json  40bc47e8-51d8-4524-bae2-a4035e26cc70-container.json  4101a830-96ca-468d-9a13-b188ca245e6c-result.json  4334895b-e54a-4195-9f41-383f19da45e0-result.json  45db49c4-61be-46f0-84f4-08ed07b92233-result.json  466806df-243c-435f-ba23-c561e667589f-container.json  47281482-0657-4823-b20c-3f7bc46bd951-container.json  49ca778a-a77d-4046-b2ec-1b5f42ee037f-result.json  4a6e7cf7-38a4-49cc-9d30-f36075c6d23b-result.json  4aac990e-6d53-4895-a240-4a9f329e2543-result.json  (+81 more)
(+363 files in other folders)
